spring.application.name=48a_Distributed_LogginSleuth-ZipkinApp-2
server.port=8082
#Zipkin server URL
management.tracing.export.zipkin.endpoint=http://localhost:9411

# Trace everything (100% sampling)
management.tracing.sampling.probability=1.0

# Optional: Enable actuator endpoints
management.endpoints.web.exposure.include=*
